<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Webpage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="green">KingDavid</h1>
    </header>
    <div class="container">
      <img
        src="https://res.cloudinary.com/dmqhmprkr/image/upload/v1719918840/WhatsApp_Image_2024-07-02_at_10.16.05_AM_1_fz6mkm.jpg"
        alt="Profile Picture"
        class="profile-picture"
        data-testid="slackProfilePicture"
      />
      <h1 data-testid="slackDisplayName">King David</h1>
      <p data-testid="currentTimeUTC" id="currentTimeUTC"></p>
      <p data-testid="currentDay" id="currentDay"></p>
      <p data-testid="slackEmail">davidtheartist2003@gmail.com</p>

      <div id="about">
        <h2 class="green">ABOUT ME</h2>
        <p>
          Hi, I'm Obadimeji David, a frontend web developer passionate about
          creating interactive and visually appealing interfaces. With expertise
          in HTML, CSS, JavaScript, and React, I bring ideas to life and strive
          for user-centric designs.
        </p>
      </div>

      <div class="goals" data-testid="goals">
        <h2 class="green">GOALS</h2>
        <p>I hope to achieve these goals in the next two years.</p>
        <ul class="list">
          <li>Become proficient in full stack web development</li>
          <li>Contribute to open source projects regularly.</li>
          <li>
            Improve my problem-solving skills by consistently practicing on
            LeetCode.
          </li>
          <li>Learn more about Artificial Intelligence</li>
          <li>Build products that solve real world problems</li>
        </ul>
      </div>

      <div class="links">
        <h3>Links</h3>
        <a href="https://hng.tech/learn">hng.tech/learn</a>
        <a href="https://keyword.dog">keyword.dog</a>
        <a href="https://scrapeanyweb.site">scrapeanyweb.site</a>
      </div>
    </div>
    <div id="blob"></div>
    <script src="script.js"></script>
  </body>
</html>
